<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>job-adf-mutifiles</artifactId>
	<name>job-adf-mutifiles</name>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.jnj.springxd</groupId>
		<artifactId>xd-job-parent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.jnj.adf</groupId>
			<artifactId>adf-core</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.pivotal.gemfire</groupId>
					<artifactId>geode-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>com.jnj.adf</groupId> <artifactId>adf-server</artifactId> 
			<version>2.0-SNAPSHOT</version> <scope>provided</scope> <exclusions> <exclusion> 
			<groupId>io.pivotal.gemfire</groupId> <artifactId>geode-core</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-core</artifactId>
			<version>9.10.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-avro</artifactId>
			<version>1.10.0</version> <!-- or latest version -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-generator</artifactId>
			<version>1.10.0</version> <!-- or latest version -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-common</artifactId>
			<version>1.10.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-hadoop</artifactId>
			<version>1.10.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-column</artifactId>
			<version>1.10.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jnj.springxd</groupId>
			<artifactId>job-common</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>D:\Users\NChalla\.m2\repository\com\jnj\springxd\job-common\2.0-SNAPSHOT\job-common-2.0-SNAPSHOT.jar</systemPath>
			<exclusions>
				<exclusion>
					<groupId>com.jnj.adf</groupId>
					<artifactId>adf-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jnj.adf</groupId>
					<artifactId>adf-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jnj.adf</groupId>
					<artifactId>adf-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.pivotal.gemfire</groupId>
					<artifactId>geode-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<!-- <version>2.8.2</version> -->
			<version>2.17.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<!-- <version>2.8.2</version> -->
			<version>2.17.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
