# ED

./: README.md
job-adf-delete/: pom.xml
job-adf-delete/src/main/java/com/jnj/adf/springxd/grid/delete/: AdfDataDeleteTasklet.java  AdfDeleteOptionsMetadata.java  IDataDeleteService.java  IQueueService.java
job-adf-delete/src/main/resources/: env.properties
job-adf-delete/src/main/resources/config/: jobadfdelete.properties  jobadfdelete.xml
job-adf-mutifiles/: pom.xml  scriptSample.txt
job-adf-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/: ExportMetadata.java
job-adf-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/domain/: DataBlockQueueCollector.java  DetailsValue.java  StreamConstant.java  SummarizationValue.java
job-adf-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/filewriter/: AdfAvroWriter.java  AdfCsvWriter.java  AdfJsonWriter.java  AdfMutiFilesWriter.java  AdfMutiFilesWriterFactory.java  AdfOptymyzeWriter.java  AdfParquetWriter.java  BasicWriter.java
job-adf-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/listener/: AdfJobListener.java  AdfParquetListener.java
job-adf-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/partition/: RangePartitioner.java
job-adf-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/reader/: ADFStreamReader.java
job-adf-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/remoteservice/: DataServiceApi.java  IBizExt.java  SimpleKryoSerializer.java
job-adf-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/util/: ADFByteBufferOutput.java  CommonUtils.java  Compress.java  CsvConvertUtil.java  FtpUtil.java  HdfsOperation.java  JobStepFileUtil.java  ReportUtil.java
job-adf-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/writer/: AdfMutiFilesJobWriter.java  MultiParquetItemWriter.java  ParquetSuffixCreator.java
job-adf-mutifiles/src/main/resources/config/: adfMutifiles.properties  adfMutifiles.xml
job-adf-mutifiles/src/test/java/com/jnj/adf/xd/mutifiles/: TestCaseBase.java
job-adf-mutifiles/src/test/resources/: log4j.properties
job-adf-mutifiles/src/test/resources/testJobConfig/: context.properties
job-adf-parquet-mutifiles/: pom.xml  scriptSample.txt
job-adf-parquet-mutifiles/src/main/java/com/jnj/adf/springxd/export/parquet/json/: JsonRecordFormatter.java
job-adf-parquet-mutifiles/src/main/java/com/jnj/adf/springxd/export/parquet/reader/: ADFParquetReader.java
job-adf-parquet-mutifiles/src/main/java/com/jnj/adf/springxd/export/parquet/reader/bean/: SimpleListRecord.java  SimpleListRecordConverter.java  SimpleMapRecord.java  SimpleMapRecordConverter.java  SimpleReadSupport.java  SimpleRecord.java  SimpleRecordConverter.java  SimpleRecordMaterializer.java
job-adf-parquet-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/large/: ExportMetadata.java
job-adf-parquet-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/large/domain/: DetailsValue.java  SummarizationValue.java
job-adf-parquet-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/large/filewriter/: AdfAvroWriter.java  AdfCsvWriter.java  AdfEmptyWriter.java  AdfJsonWriter.java  AdfMutiFilesWriter.java  AdfMutiFilesWriterFactory.java  AdfOptymyzeWriter.java  AdfParquetWriter.java  BasicWriter.java
job-adf-parquet-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/large/listener/: AdfJobListener.java  AdfParquetListener.java
job-adf-parquet-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/large/partition/: RangePartitioner.java
job-adf-parquet-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/large/remoteservice/: DataServiceApi.java  IBizExt.java  IJobService.java  IMetaMappingService.java  SimpleKryoSerializer.java  SubmitResponseVo.java
job-adf-parquet-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/large/util/: CommonUtils.java  Compress.java  CsvConvertUtil.java  FtpUtil.java  HdfsOperation.java  JobStepFileUtil.java  ParquetServer.java  ReportUtil.java
job-adf-parquet-mutifiles/src/main/java/com/jnj/adf/xd/mutifiles/large/writer/: AdfMutiFilesJobWriter.java  MultiParquetItemWriter.java  ParquetSuffixCreator.java
job-adf-parquet-mutifiles/src/main/java/org/apache/parquet/hadoop/: ParquetFileWriterExt.java  ParquetUtil.java
job-adf-parquet-mutifiles/src/main/resources/config/: adfMutifiles.properties  adfMutifiles.xml
job-adf-parquet-mutifiles/src/test/java/com/jnj/adf/xd/mutifiles/large/: TestCaseBase.java  TestParquet.java  env.properties
job-adf-parquet-mutifiles/src/test/resources/testJobConfig/: context-config.xml  context.properties
